html, body, .container {
  min-height: 100%;
  min-height: 100vh;
}
.profile-picture {
  height: 200px;
  width: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 200px;
    max-height: 200px;
    border: 2px solid $theme-gray;
    border-radius: 8px;
  }
}

#user_image {
  display: none;
}

.menu-avatar {
  display: inline;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  margin-right: 3px;
}

ul.navbar-right {
  font-size: 15px;
  padding: 0px;
  @media (min-width: 992px) {
    display: flex;
    align-items: center;
  }
}

.navbar-brand {
  font-size: 25px;
  .fa {
    margin-left: 5px;
  }
}

.flex-container-center {
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-bar {
  z-index: 100 !important;
}

.search-filters {
  display: flex;
  justify-content: space-between;
  @media (max-width: 480px) {
    flex-direction: column;
    .filter-group {
      display: flex;
      flex-direction: column;
    }
  }
  .label-defualt {
    background-color: white;
    color: darken($theme-gray,10%);
    border: 1px solid darken($theme-gray,10%);
    margin-right: 30px;
    @media (max-width: 480px) {
      margin-top: 10px;
    }
  }
  .label-info {
    border: 1px solid $theme-cyan;
    background-color: $theme-cyan;
    @media (max-width: 480px) {
      margin-top: 5px;
    }
  }
  .label {
    max-width:190px;
    cursor: pointer;
    cursor: hand;
  }
  .active {
    background-color: lighten($theme-primary,5%);
    border: 1px solid darken($theme-primary,5%);
  }
  .hide-own-active {
    color: white;
    background-color: $theme-green;
    border: 1px solid $theme-green;
  }
}
